{
  "name": "@annapurna/meter",
  "version": "0.1.0",
  "description": "Annapurna metering hook — emit per-call LLM usage events for per-feature cost attribution.",
  "type": "module",
  "main": "index.mjs",
  "exports": "./index.mjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test"
  },
  "license": "AGPL-3.0-or-later"
}
